{
    "name": "swissup/module-breeze-amasty-xsearch",
    "description": "Amasty Xsearch integration with Breeze Frontend",
    "type": "magento2-module",
    "version": "1.0.8",
    "license": "MIT",
    "require": {
        "swissup/module-breeze": "^2.27.2"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Swissup\\BreezeAmastyXsearch\\": ""
        }
    }
}
